done
total 4576
drwxr-xr-x@ 12 debanshimishra  wheel     384 Jul 18 01:21 .
drwxrwxrwt   9 root            wheel     288 Jul 18 01:20 ..
-rw-r--r--@  1 debanshimishra  wheel  337263 Jul 18 01:21 events-desktop.png
-rw-r--r--@  1 debanshimishra  wheel  150510 Jul 18 01:21 events-mobile.png
-rw-r--r--@  1 debanshimishra  wheel  205459 Jul 18 01:21 home-bottom-desktop.png
-rw-r--r--@  1 debanshimishra  wheel   86450 Jul 18 01:21 home-bottom-mobile.png
-rw-r--r--@  1 debanshimishra  wheel  229150 Jul 18 01:21 home-mid-desktop.png
-rw-r--r--@  1 debanshimishra  wheel  118321 Jul 18 01:21 home-mid-mobile.png
-rw-r--r--@  1 debanshimishra  wheel  479235 Jul 18 01:21 home-top-desktop.png
-rw-r--r--@  1 debanshimishra  wheel  238382 Jul 18 01:21 home-top-mobile.png
-rw-r--r--@  1 debanshimishra  wheel  321915 Jul 18 01:21 team-desktop.png
-rw-r--r--@  1 debanshimishra  wheel  155421 Jul 18 01:21 team-mobile.png